@cor-primaria: rgba(103, 104, 140, 255);
@cor-primaria-hover: rgba(73, 74, 99, 255);

.uk-button {
    padding: 0 30px;
}

.uk-button-primary {
    background-color: @cor-primaria;

    &:hover,
    &:active {
        background-color: @cor-primaria-hover;
    }
}
